# Vital

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/detector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detector/: MainActivity.kt
app/src/main/java/com/example/detector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/ml/: eyescorer.tflite  predictor.tflite  skin_triage.tflite
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/detector/: ExampleUnitTest.kt
docs/: DATASET_SELECTION.md  EXPERIMENTAL_MODEL_RESULTS.md  LOW_RESOURCE_DESIGN.md  MODEL_CARD.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
training/: README.md  build_eye_manifest.py  build_skin_manifest.py  manifest_common.py  requirements.txt  train_mobile_triage.py  validate_manifest.py
